# SudoGenerator

./: SudoGenerator.sln
SudoGenerator/: Program.cs  Startup.cs  SudoGenerator.csproj  SudoGenerator.xproj  appsettings.json  bower.json  package-lock.json  package.json  project.json  web.config
SudoGenerator/Classes/: Configuration.cs  OperatingSystem.cs  ProductVersion.cs
SudoGenerator/Configurations/2012-r2/: aix.maintenance.txt  hpux.maintenance.txt  rhel.maintenance.txt  sles.maintenance.txt  solaris.general.txt  solaris.maintenance.txt  universal-deb.maintenance.txt  universal-rpm.logs.txt  universal-rpm.maintenance.txt
SudoGenerator/Configurations/2012-rtm/: aix.maintenance.txt  hpux.maintenance.txt  hpux.samples.txt  linux.maintenance.txt  solaris.general.txt  solaris.maintenance.txt
SudoGenerator/Configurations/2016-rtm/: aix.general.txt  aix.maintenance.txt  hpux.maintenance.txt  hpux.samples.txt  rhel.maintenance.txt  sles.maintenance.txt  sles.samples.txt  solaris.maintenance.txt  solaris.samples.txt  universal-deb.maintenance.txt  universal-deb.ossmgmt.txt
SudoGenerator/Controllers/: ExceptionController.cs  HomeController.cs
SudoGenerator/Models/: Configuration.cs
SudoGenerator/Properties/: launchSettings.json
SudoGenerator/Views/: _ViewImports.cshtml
SudoGenerator/Views/Home/: Configuration.cshtml  GeneratorForm.cshtml  Imprint.cshtml  Index.cshtml
SudoGenerator/Views/Shared/: GeneratorForm.cshtml  _Layout.cshtml
SudoGenerator/conf/2012-r2/: aix.maintenance.txt  hpux.maintenance.txt  rhel.general.txt  rhel.maintenance.txt  sles,maintenance.txt  sles.general.txt  sles.samples.txt  solaris.general.txt  solaris.maintenance.txt  universal-deb.logs.txt  universal-deb.maintenance.txt  universal-deb.sample.txt  universal-rpm.logs.txt  universal-rpm.maintenance.txt  universal-rpm.samples.txt
SudoGenerator/conf/2012-rtm/: aix.general.txt  aix.maintenance.txt  hpux.general.txt  hpux.maintenance.txt  hpux.samples.txt  linux.maintenance.txt  solaris.maintenance.txt
SudoGenerator/wwwroot/conf/2012-r2/: aix.maintenance.txt  solaris.maintenance.txt  universal-rpm.maintenance.txt
SudoGenerator/wwwroot/css/: site.css
SudoGenerator/wwwroot/js/: site.js  site.min.js
