# Agent maintenance (discovery, install, uninstall, upgrade, restart, certificate signing
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c sh /tmp/scx-{MonitoringUser}/GetOSVersion.sh; EC=$?; rm -rf /tmp/scx-{MonitoringUser}; exit $EC

## Intel Itanium (IA-64)
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c uncompress -f /tmp/scx-{MonitoringUser}/scx-1.[0-9].[0-9]-[0-9][0-9][0-9].hpux.11iv[0-9].ia64.depot.Z;/usr/sbin/swinstall -s /tmp/scx-{MonitoringUser}/scx-1.[0-9].[0-9]-[0-9][0-9][0-9].hpux.11iv[0-9].ia64.depot scx; EC=$?; cd /tmp; rm -rf /tmp/scx-{MonitoringUser}; exit $EC

## PA-RISC
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c uncompress -f /tmp/scx-{MonitoringUser}/scx-1.[0-9].[0-9]-[0-9][0-9][0-9].hpux.11iv[0-9].parisc.depot.Z;/usr/sbin/swinstall -s /tmp/scx-{MonitoringUser}/scx-1.[0-9].[0-9]-[0-9][0-9][0-9].hpux.11iv[0-9].parisc.depot scx; EC=$?; cd /tmp; rm -rf /tmp/scx-{MonitoringUser}; exit $EC

{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c cat /etc/opt/microsoft/scx/ssl/scx.pem
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c cp /tmp/scx-{MonitoringUser}/scx.pem /etc/opt/microsoft/scx/ssl/scx.pem; rm -rf /tmp/scx-{MonitoringUser}; /opt/microsoft/scx/bin/tools/scxadmin -restart
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c /usr/sbin/swremove scx
