# Agent maintenance (discovery, install, uninstall, upgrade, restart, certificate signing
{MonitoringUser} ALL=(root) NOPASSWD: /bin/sh -c cp /tmp/scx-{MonitoringUser}/scx.pem /etc/opt/microsoft/scx/ssl/scx.pem; rm -rf /tmp/scx-{MonitoringUser}; /opt/microsoft/scx/bin/tools/scxadmin -restart
{MonitoringUser} ALL=(root) NOPASSWD: /bin/sh -c sh /tmp/scx-{MonitoringUser}/GetOSVersion.sh; EC=$?; rm -rf /tmp/scx-{MonitoringUser}; exit $EC
{MonitoringUser} ALL=(root) NOPASSWD: /bin/sh -c cat /etc/opt/microsoft/scx/ssl/scx.pem
{MonitoringUser} ALL=(root) NOPASSWD: /bin/sh -c  rpm -e scx

## SuSE Linux Enterprise Server 9
{MonitoringUser} ALL=(root) NOPASSWD: /bin/sh -c /bin/rpm -F --force /tmp/scx-{MonitoringUser}/scx-1.[0-9].[0-9]-[0-9][0-9][0-9].sles.9.x[6-8][4-6].rpm; EC=$?; cd /tmp; rm -rf /tmp/scx-{MonitoringUser}; exit $EC
{MonitoringUser} ALL=(root) NOPASSWD: /bin/sh -c /bin/rpm -U --force /tmp/scx-{MonitoringUser}/scx-1.[0-9].[0-9]-[0-9][0-9][0-9].sles.9.x[6-8][4-6].rpm; EC=$?; cd /tmp; rm -rf /tmp/scx-{MonitoringUser}; exit $EC

## SuSE Linux Enterprise Server 10/11/12
{MonitoringUser} ALL=(root) NOPASSWD: /bin/sh -c /bin/rpm -F --force /tmp/scx-{MonitoringUser}/scx-1.[0-9].[0-9]-[0-9][0-9][0-9].sles.1[0|1|2].x[6-8][4-6].rpm; EC=$?; cd /tmp; rm -rf /tmp/scx-{MonitoringUser}; exit $EC
{MonitoringUser} ALL=(root) NOPASSWD: /bin/sh -c /bin/rpm -U --force /tmp/scx-{MonitoringUser}/scx-1.[0-9].[0-9]-[0-9][0-9][0-9].sles.1[0|1|2].x[6-8][4-6].rpm; EC=$?; cd /tmp; rm -rf /tmp/scx-{MonitoringUser}; exit $EC