# Agent maintenance (discovery, install, uninstall, upgrade, restart, certificate signing
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c sh /tmp/scx-{MonitoringUser}/GetOSVersion.sh; EC=??; rm -rf /tmp/scx-{MonitoringUser}; exit ?EC

## Solaris 9
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c echo -e \"mail=*/usr/sbin/pkgadd -a /tmp/scx-{MonitoringUser}/scx -n -d /tmp/scx-{MonitoringUser}/scx-1.[0-9].[0-9]-[0-9][0-9][0-9].solaris.9.sparc.pkg MSFTscx;*exit ?EC

## Solaris 10/11
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c echo -e \"mail=*/usr/sbin/pkgadd -a /tmp/scx-{MonitoringUser}/scx -n -d /tmp/scx-{MonitoringUser}/scx-1.[0-9].[0-9]-[0-9][0-9][0-9].solaris.1[0-1].sparc.pkg MSFTscx;*exit ?EC
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c echo -e \"mail=*/usr/sbin/pkgadd -a /tmp/scx-{MonitoringUser}/scx -n -d /tmp/scx-{MonitoringUser}/scx-1.[0-9].[0-9]-[0-9][0-9][0-9].solaris.1[0-1].x86.pkg MSFTscx;*exit ?EC

{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c rm -rf /tmp/scx-{MonitoringUser};*/usr/sbin/pkgrm -a /tmp/scx-{MonitoringUser}/scx -n MSFTscx;*exit ?EC
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c cat /etc/opt/microsoft/scx/ssl/scx.pem
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c rm -rf /tmp/scx-{MonitoringUser}
{MonitoringUser} ALL=(root) NOPASSWD: /usr/bin/sh -c cp /tmp/scx-{MonitoringUser}/scx.pem /etc/opt/microsoft/scx/ssl/scx.pem; rm -rf /tmp/scx-{MonitoringUser}; /opt/microsoft/scx/bin/tools/scxadmin -restart
{MonitoringUser} ALL=(root) NOPASSWD: /opt/microsoft/scx/bin/tools/scxadmin